apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/maven-publish.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  compileOnly deps.compose.tooling

  api project(":richtext-ui")

  implementation deps.accompanist
  implementation deps.commonmark.core
  implementation deps.commonmark.strikethrough
  implementation deps.commonmark.tables
}
