apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android rootProject.ext.defaultAndroidConfig

dependencies {
  compileOnly deps.compose.tooling

  implementation project(":richtext-ui")

  implementation deps.kotlin.stdlib
  implementation deps.compose.foundation
  implementation deps.compose.text
  implementation deps.commonmark.core
  implementation deps.commonmark.tables
  implementation deps.commonmark.strikethrough
  implementation deps.accompanist
}
