# compose-richtext

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gen_docs.sh  gen_dokka_docs.sh  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml
api/: index.html  (+2 more)
printing/: build.gradle  build.gradle.kts  gradle.properties  index.html
printing/api/: printing.api
printing/src/main/: AndroidManifest.xml
printing/src/main/java/com/zachklipp/richtext/ui/printing/: ComposePdfRenderer.kt  ComposePrintAdapter.kt  CoroutinePrintDocumentAdapter.kt  Modifiers.kt  Paged.kt  Printable.kt  PrinterMetrics.kt
richtext-adf/: build.gradle  gradle.properties
richtext-adf/api/: richtext-adf.api
richtext-adf/src/main/: AndroidManifest.xml
richtext-adf/src/main/java/com/zachklipp/richtext/adf/: AdfRenderer.kt  AdfRichText.kt  AdfTableBlock.kt  LineNumberedCodeBlock.kt  PanelBlock.kt  TraverseUtils.kt
richtext-adf/src/main/java/com/zachklipp/richtext/adf/model/: AdfMark.kt  AdfNode.kt  AdfParser.kt
richtext-adf/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_note.xml  ic_success.xml  ic_warning.xml
richtext-commonmark/: build.gradle  build.gradle.kts  gradle.properties  index.html
richtext-commonmark/api/: richtext-commonmark.api
richtext-commonmark/src/androidMain/: AndroidManifest.xml
richtext-commonmark/src/androidMain/kotlin/com/halilibo/richtext/markdown/: RemoteImage.kt
richtext-commonmark/src/commonJvmAndroid/kotlin/com/halilibo/richtext/commonmark/: AstNodeConvert.kt
richtext-commonmark/src/commonJvmAndroid/kotlin/com/halilibo/richtext/markdown/: AstNodeConvert.kt
richtext-commonmark/src/commonJvmAndroidTest/kotlin/com/halilibo/richtext/commonmark/: AstNodeConvertKtTest.kt
richtext-commonmark/src/commonJvmAndroidTest/kotlin/com/halilibo/richtext/markdown/: AstNodeConvertKtTest.kt
richtext-commonmark/src/commonMain/kotlin/com/halilibo/richtext/commonmark/: CommonMarkdownParseOptions.kt  Markdown.kt  MarkdownParseOptions.kt  ParsedMarkdown.kt
richtext-commonmark/src/commonMain/kotlin/com/halilibo/richtext/markdown/: Markdown.kt  MarkdownParseOptions.kt  MarkdownRenderOptions.kt  MarkdownRichText.kt  RemoteImage.kt  RenderTable.kt
richtext-commonmark/src/commonMain/kotlin/com/halilibo/richtext/markdown/node/: AstNode.kt  AstNodeLinks.kt  AstNodeType.kt  AstStrikethrough.kt  AstTable.kt
richtext-commonmark/src/jvmAndroidTest/kotlin/com/halilibo/richtext/commonmark/: AstNodeConvertKtTest.kt
richtext-commonmark/src/jvmMain/kotlin/com/halilibo/richtext/markdown/: HtmlBlock.kt  RemoteImage.kt
richtext-commonmark/src/main/java/com/zachklipp/richtext/markdown/: AstNode.kt  BlockRender.kt  HtmlBlock.kt  InlineImage.kt  Markdown.kt  MarkdownConfiguration.kt  MarkdownRichText.kt  MarkdownTable.kt  RenderTable.kt  TraverseUtils.kt
richtext-commonmark/src/main/java/com/zachklipp/richtext/markdown/commonmark/: AstNodeConvert.kt
richtext-commonmark/src/main/java/com/zachklipp/richtext/markdown/extensions/: AstStrikethrough.kt  AstTable.kt
richtext-commonmark/src/main/java/com/zachklipp/richtext/markdown/node/: AstNode.kt  AstNodeLinks.kt  AstNodeType.kt  AstStrikethrough.kt  AstTable.kt
richtext-ui/: build.gradle  build.gradle.kts  gradle.properties  index.html
richtext-ui-material/: build.gradle  build.gradle.kts  gradle.properties  index.html
richtext-ui-material/api/: richtext-ui-material.api
richtext-ui-material/src/androidMain/: AndroidManifest.xml
richtext-ui-material/src/commonMain/kotlin/com/halilibo/richtext/ui/material/: MaterialRichText.kt  RichText.kt
richtext-ui-material/src/main/: AndroidManifest.xml
richtext-ui-material/src/main/java/com/zachklipp/richtext/ui/material/: MaterialAdapter.kt  MaterialRichText.kt  RichText.kt
richtext-ui/api/: richtext-ui.api
richtext-ui/src/androidMain/: AndroidManifest.xml
richtext-ui/src/androidMain/kotlin/com/halilibo/richtext/ui/: CodeBlock.android.kt  CodeBlock.kt
richtext-ui/src/commonJvmAndroidTest/kotlin/com/halilibo/richtext/ui/util/: AnnotatedStringSegmenterTest.kt
richtext-ui/src/commonMain/kotlin/com/halilibo/richtext/ui/: BasicRichText.kt  BlockQuote.kt  CodeBlock.kt  FormattedList.kt  Heading.kt  HorizontalRule.kt  InfoPanel.kt  LinkClickHandler.kt  MarkdownAnimation.kt  RichText.kt  RichTextLocals.kt  RichTextScope.kt  RichTextStyle.kt  RichTextThemeConfiguration.kt  RichTextThemeIntegration.kt  RichTextThemeProvider.kt  ScrollableTableLayout.kt  SimpleTableLayout.kt  Table.kt  TableLayout.kt  TableMeasurer.kt
richtext-ui/src/commonMain/kotlin/com/halilibo/richtext/ui/string/: InlineContent.kt  RichTextRenderOptions.kt  RichTextString.kt  Text.kt
richtext-ui/src/commonMain/kotlin/com/halilibo/richtext/ui/util/: AnnotatedStringSegmenter.kt  ConditionalTapGestureDetector.kt  UUID.kt
richtext-ui/src/jvmAndroidMain/kotlin/com/halilibo/richtext/ui/util/: UUID.kt
richtext-ui/src/jvmMain/kotlin/com/halilibo/richtext/ui/: CodeBlock.desktop.kt  CodeBlock.kt
richtext-ui/src/jvmMain/kotlin/com/halilibo/richtext/ui/previews/: BlockQuotePreview.kt  CodeBlockPreview.kt  FormattedListPreview.kt  HeadingPreview.kt  TablePreview.kt  TextPreview.kt
richtext-ui/src/main/java/com/zachklipp/richtext/ui/: BasicRichText.kt  BlockQuote.kt  CodeBlock.kt  Demo.kt  FormattedList.kt  FormattedList2.kt  Heading.kt  HorizontalRule.kt  RichText.kt  RichTextLocals.kt  RichTextScope.kt  RichTextStyle.kt  RichTextThemeIntegration.kt  SimpleTableLayout.kt  Table.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zachklipp/richtext/sample/: AdfSample.kt  Demo.kt  DocumentSample.kt  MainActivity.kt  MarkdownSample.kt  PagedSample.kt  Resume.kt  RichTextSample.kt  SampleActivity.kt  SampleLauncher.kt  ScreenPreview.kt  SlideshowSample.kt  TextDemo.kt
sample/src/main/res/values/: colors.xml  styles.xml
slideshow/: build.gradle  build.gradle.kts  gradle.properties  index.html
slideshow/api/: slideshow.api
slideshow/src/main/: AndroidManifest.xml
(+448 files in other folders)
