public final class com/zachklipp/richtext/markdown/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/zachklipp/richtext/markdown/ComposableSingletons$MarkdownKt {
	public static final field INSTANCE Lcom/zachklipp/richtext/markdown/ComposableSingletons$MarkdownKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$richtext_commonmark_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$richtext_commonmark_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/zachklipp/richtext/markdown/ComposableSingletons$MarkdownRichTextKt {
	public static final field INSTANCE Lcom/zachklipp/richtext/markdown/ComposableSingletons$MarkdownRichTextKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$richtext_commonmark_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$richtext_commonmark_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/zachklipp/richtext/markdown/MarkdownKt {
	public static final fun Markdown (Ljava/lang/String;Landroidx/compose/ui/Modifier;Lcom/zachklipp/richtext/ui/RichTextStyle;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

