public final class com/zachklipp/richtext/ui/material/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/zachklipp/richtext/ui/material/ComposableSingletons$RichTextKt {
	public static final field INSTANCE Lcom/zachklipp/richtext/ui/material/ComposableSingletons$RichTextKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$richtext_ui_material_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$richtext_ui_material_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/zachklipp/richtext/ui/material/RichTextKt {
	public static final fun RichText (Landroidx/compose/ui/Modifier;Lcom/zachklipp/richtext/ui/RichTextStyle;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

