plugins {
  id('org.jetbrains.dokka')
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/maven-publish.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  api deps.compose.foundation
  implementation deps.compose.tooling
  // For slot table analysis.
  implementation deps.compose.tooling_data
  implementation deps.androidx.activity

  // TODO Migrate off this.
  implementation deps.compose.material
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs += ["-Xinline-classes"]
  }
}
