apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android rootProject.ext.defaultAndroidConfig

dependencies {
  implementation project(':printing')
  implementation project(':richtext-commonmark')
  implementation project(':richtext-ui-material')
  implementation project(':slideshow')
  implementation deps.androidx.appcompat
  implementation deps.compose.activity
  implementation deps.compose.foundation
  implementation deps.compose.icons
  implementation deps.compose.material
  implementation deps.compose.tooling

  // For Layout Inspector. As of beta01 and Arctic Fox Canary 8, this causes the app to segfault.
  // debugImplementation deps.kotlin.reflect
}
