apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/maven-publish.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  compileOnly deps.compose.tooling

  implementation deps.kotlin.stdlib
  implementation deps.compose.foundation
  implementation deps.compose.text
}
