plugins {
  id('org.jetbrains.dokka')
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/maven-publish.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  compileOnly deps.compose.tooling

  api deps.androidx.annotations
  api deps.compose.foundation

  // TODO Migrate off this.
  implementation deps.compose.material
}
