apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/maven-publish.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  implementation deps.compose.foundation
  implementation deps.compose.material
  implementation deps.compose.tooling
  implementation deps.kotlin.stdlib
}
